[submodule "adblockpluscore"]
	path = adblockpluscore
	url = https://gitlab.com/eyeo/machine-learning/adblockpluscore.git
	branch = next
[submodule "adblockplusui"]
	path = adblockplusui
	url = https://gitlab.com/eyeo/adblockplus/abpui/adblockplusui.git
